<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Bucket List Marketing Page</title>

 <link href="https://fonts.googleapis.com/css family=Exo&display=swap" rel="stylesheet">
 <link href="css/index.css" rel="stylesheet">
</head>
<body>
  <div class="page-container">
    <nav class="navigation">
      <div class="logo">
        <img src="./img/BucketList Logo.jpg" alt="Bucket List logo">
      </div>
      <div class="links-box1">
        <a href="#about">About</a>
        <a href="#our-team">Our Team</a>
        <a href="#contact-us">Contact Us</a>
      </div>
      <div class="links-box2">
        <a href="#sign-in">Sign in</a>
        <a href="#register">Register</a>
      </div>
    </nav> <!--close navigation-->
    <header class="welcome">
      <div class="welcome-background">
        <img src="./img/Roadpic.jpg" alt="image of desert road leading to mountains">
      </div>
    </header> <!--close header-->
  
      

  </div>  <!--close page-container-->
</body>
</html>